{
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=atlas;Username=atlas;Password=CHANGE_ME",
    "Redis": "localhost:6379"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroup": "atlas-web",
    "Topics": []
  },
  "ServiceRegistry": {
    "HealthCheck": {
      "IntervalSeconds": 30,
      "TimeoutSeconds": 3,
      "Path": "/health/live"
    }
  },
  "AI": {
    "AnthropicApiKey": ""
  },
  "AllowedHosts": "*"
}
